WpfApplication37/MainWindow.xaml

<Window x:Class="WpfApplication37.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Commander" Height="400" Width="704" Loaded="Window1_Loaded">
    <Grid>
        <ListView Margin="4,68,0,3" Name="listView1" HorizontalAlignment="Left" Width="344" BorderBrush="Black" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Imagepath}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ext"  DisplayMemberBinding="{Binding Ext}" Width="Auto"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="Auto"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="Auto"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style>
                    <EventSetter Event="ListViewItem.MouseDoubleClick" Handler="listViewItem1_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView Margin="353,68,2,3" Name="listView2" BorderBrush="Black" ItemsSource="{Binding}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImagePath}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ext" DisplayMemberBinding="{Binding Ext}" Width="Auto"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="Auto"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="Auto"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style>
                    <EventSetter Event="ListViewItem.MouseDoubleClick" Handler="listViewItem2_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Name ="nf1_button" Content="New Folder" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="75" Click="ButtonNew1_Click"/>
        <Button Name ="nf1_button2" Content="New Folder" HorizontalAlignment="Left" Margin="611,43,0,0" VerticalAlignment="Top" Width="75" Click="ButtonNew2_Click"/>
        <ProgressBar Name="progressBar1" HorizontalAlignment="Left" Height="17" Margin="10,10,0,0" VerticalAlignment="Top" Width="676"/>
        <Button Name="Copy1" Content="Copy" HorizontalAlignment="Left" Margin="106,43,0,0" VerticalAlignment="Top" Width="72" Click="Cp1_Button_Click"/>
        <Button x:Name="Copy2" Content="Copy" HorizontalAlignment="Left" Margin="517,43,0,0" VerticalAlignment="Top" Width="72" Click="Cp2_Button_Click"/>
    </Grid>
</Window>
